# home-accounting

home-accounting/: pom.xml
home-accounting/src/main/java/home_accounting/: HomeAccountingApplication.java
home-accounting/src/main/java/home_accounting/config/: SecurityConfig.java
home-accounting/src/main/java/home_accounting/controller/: AuthController.java  CategoryController.java  ReportController.java  TransactionController.java
home-accounting/src/main/java/home_accounting/dto/request/: CategoryRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TransactionRequestDTO.java
home-accounting/src/main/java/home_accounting/dto/response/: AuthResponseDTO.java  CategoryResponseDTO.java  ReportResponseDTO.java  TransactionResponseDTO.java
home-accounting/src/main/java/home_accounting/entity/: Category.java  Transaction.java  User.java
home-accounting/src/main/java/home_accounting/entity/enums/: TransactionType.java
home-accounting/src/main/java/home_accounting/exception/: GlobalExceptionHandler.java
home-accounting/src/main/java/home_accounting/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
home-accounting/src/main/java/home_accounting/security/: JwtAuthenticationFilter.java  JwtUtil.java  TransactionService.java  UserDetailsServiceImpl.java
home-accounting/src/main/java/home_accounting/service/: AuthService.java  CategoryService.java  ReportService.java
home-accounting/src/main/resources/: application.properties
home-accounting/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_categories.sql
home-accounting/src/test/java/home_accounting/: HomeAccountingApplicationTests.java
